# BakingAppDagger

./: .floo  .gitignore  Reviews.md  build.gradle  dagger-stats.txt
app/: .floo  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/android/bakingapplication/view/activity/: DetailListActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapplication/: BakingApplication.kt  BakingApplicationWidget.java
app/src/main/java/com/example/android/bakingapplication/adapter/: DetailListAdapter.java  IngredientsAdapter.java  RecipeCardAdapter.java
app/src/main/java/com/example/android/bakingapplication/dagger/component/: ApplicationComponent.kt  MainActivitySubcomponent.kt  StepFragmentComponent.kt  StepFragmentSubcomponent.kt
app/src/main/java/com/example/android/bakingapplication/dagger/module/: ActivityBindingModule.kt  AppModule.kt  DetailListFragmentModule.kt  DetailListFragmentPresenterModule.kt  DetailPagerActivityModule.kt  DetailPagerActivityPresenterModule.kt  FragmentBindingModule.kt  IngredientsFragmentModule.kt  IngredientsFragmentPresenterModule.kt  MainActivityModule.kt  MainActivityPresenterModule.kt  NetworkModule.kt  RealmModule.kt  RecipeRepositoryModule.kt  StepFragmentModule.kt  StepFragmentPresenterModule.kt
app/src/main/java/com/example/android/bakingapplication/dagger/qualifier/: Local.kt  Network.kt
app/src/main/java/com/example/android/bakingapplication/dagger/scope/: PerFragment.kt
app/src/main/java/com/example/android/bakingapplication/model/: Ingredient.java  RecipeData.java  Step.java
app/src/main/java/com/example/android/bakingapplication/presentation/: DetailListFragmentPresenter.kt  DetailListFragmentPresenterImpl.kt  DetailPagerActivityPresenter.kt  DetailPagerActivityPresenterImpl.kt  IngredientsFragmentPresenter.kt  IngredientsFragmentPresenterImpl.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.kt  StepFragmentPresenter.kt  StepFragmentPresenterImpl.kt
app/src/main/java/com/example/android/bakingapplication/repository/: RecipeRepository.java  RecipeRepositoryImpl.java
app/src/main/java/com/example/android/bakingapplication/repository/local/: LocalDataSource.java
app/src/main/java/com/example/android/bakingapplication/repository/remote/: NetworkDataSource.java  NetworkService.java
app/src/main/java/com/example/android/bakingapplication/view/activity/: DetailListActivity.kt  DetailPagerActivity.kt  DetailPagerActivityView.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/com/example/android/bakingapplication/view/fragment/: DetailListFragment.kt  DetailListFragmentView.kt  IngredientsFragment.kt  IngredientsFragmentView.kt  StepFragment.kt  StepFragmentView.kt
app/src/main/res/layout/: activity_detail_list.xml  activity_detail_pager.xml  activity_main.xml  activity_two_pane.xml  baking_application_widget.xml  detail.xml  fragment_detail_list_after.xml  fragment_detail_list_before.xml  fragment_ingredient_list.xml  fragment_step_no_video.xml  fragment_step_with_video.xml  ingredient.xml  recipe_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/xml/: baking_application_widget_info.xml
app/src/test/java/com/example/android/bakingapplication/: MockRecipeData.java  RecipeRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
