// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        realmVersion = '3.4.0'
        kotlinVersion = '1.2.21'
    }
    repositories {
        maven() {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:${realmVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    supportLibVersion = '27.0.2'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.14.1'
    butterknifeVersion = '8.8.1'
}


