<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#09C"
                android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="#09C"
        android:contentDescription="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/widget_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="#09C"
        android:layout_below="@+id/widget_recipe_name"
        android:contentDescription="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold|italic"/>


</RelativeLayout>